# Sf-Compulsory-Cyber

./: pom.xml  snyk-report.json  zap.yaml
.github/workflows/: ci-cd-security-pipeline.yml  dast.yml  sast.yml  snyk.yml
Sf-Compulsory-main/: .semgrep.yml
src/main/java/br/com/fiap/api/config/: CustomUserDetails.java  JwtUtils.java  SecurityConfig.java
src/main/java/br/com/fiap/api/controller/: AuthController.java  AuthControllerTest.java  UserController.java
src/main/java/br/com/fiap/api/dto/: LoginRequest.java  ResetPasswordRequest.java  UserCreateDTO.java  UserUpdateDTO.java
src/main/java/br/com/fiap/api/exception/: GlobalExceptionHandler.java
src/main/java/br/com/fiap/api/model/: ConsentLog.java  User.java
src/main/java/br/com/fiap/api/repository/: ConsentLogRepository.java  UserRepository.java
src/main/java/br/com/fiap/api/security/: JwtUtil.java
src/main/java/br/com/fiap/api/service/: CustomUserDetailsService.java  UserService.java
src/main/java/br/com/fiap/api/tests/: ConsentTest.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V3__query_admin_user.sql
src/main/resources/static/: index.html
